C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\obj\Debug\net6.0\21_Задача.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\obj\Debug\net6.0\21_Задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\obj\Debug\net6.0\21_Задача.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\obj\Debug\net6.0\21_Задача.AssemblyInfo.cs
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\obj\Debug\net6.0\21_Задача.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\bin\Debug\net6.0\21_Задача.exe
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\bin\Debug\net6.0\21_Задача.deps.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\bin\Debug\net6.0\21_Задача.runtimeconfig.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\bin\Debug\net6.0\21_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\bin\Debug\net6.0\21_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\obj\Debug\net6.0\21_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\obj\Debug\net6.0\refint\21_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\obj\Debug\net6.0\21_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\obj\Debug\net6.0\21_Задача.genruntimeconfig.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\21_Задача\obj\Debug\net6.0\ref\21_Задача.dll
