C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\bin\Debug\net6.0\19_Задача.exe
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\bin\Debug\net6.0\19_Задача.deps.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\bin\Debug\net6.0\19_Задача.runtimeconfig.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\bin\Debug\net6.0\19_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\bin\Debug\net6.0\19_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\obj\Debug\net6.0\19_Задача.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\obj\Debug\net6.0\19_Задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\obj\Debug\net6.0\19_Задача.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\obj\Debug\net6.0\19_Задача.AssemblyInfo.cs
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\obj\Debug\net6.0\19_Задача.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\obj\Debug\net6.0\19_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\obj\Debug\net6.0\refint\19_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\obj\Debug\net6.0\19_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\obj\Debug\net6.0\19_Задача.genruntimeconfig.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\19_Задача\obj\Debug\net6.0\ref\19_Задача.dll
