C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\obj\Debug\net6.0\23_Задача.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\obj\Debug\net6.0\23_Задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\obj\Debug\net6.0\23_Задача.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\obj\Debug\net6.0\23_Задача.AssemblyInfo.cs
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\obj\Debug\net6.0\23_Задача.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\bin\Debug\net6.0\23_Задача.exe
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\bin\Debug\net6.0\23_Задача.deps.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\bin\Debug\net6.0\23_Задача.runtimeconfig.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\bin\Debug\net6.0\23_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\bin\Debug\net6.0\23_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\obj\Debug\net6.0\23_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\obj\Debug\net6.0\refint\23_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\obj\Debug\net6.0\23_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\obj\Debug\net6.0\23_Задача.genruntimeconfig.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEwork_2001\23_Задача\obj\Debug\net6.0\ref\23_Задача.dll
